# AIOOPAnalyzer

./: .gitignore  AIOOPAnalyzer.csproj  Program.cs  README.md
.github/workflows/: oop-analyzer.yml
Analyzers/: Analyzers.cs  CKMetricsAnalyzer.cs  CKMetricsRuleAnalyzer.cs  DIAnalyzer.cs  EncapsulationAnalyzer.cs  InheritanceAnalyzer.cs  InterfaceAnalyzer.cs  PolymorphismAnalyzer.cs  SRPAnalyzer.cs
Models/: AnalysisResult.cs  CKMetrics.cs  CodeStructure.cs  DatasetItem.cs  HybridConfig.cs  PredictionResult.cs  RuleResult.cs  RulesConfig.cs  TrainedModel.cs  TrainingFeatures.cs
Services/: AnalyzerService.cs  BatchEvaluationMetrics.cs  CodeParserService.cs  ComparisonService.cs  ConfigLoader.cs  DatasetLoader.cs  DatasetValidator.cs  FeatureExtractor.cs  HybridAnalyzer.cs  ModelPredictor.cs  ModelTrainer.cs  NotificationService.cs  OrderManager.cs  ReportService.cs  StudentManager.cs
config/: hybrid.json  rules.json
data/: dataset.json
docs/makale/: MAKALE-REHBER.md
docs/makale/scripts/: makale-verileri-ek.py  makale-verileri-v2.py  makale-verileri.py
docs/makale/veriler/: makale-ek-veriler.txt  makale-ham-veriler.txt  makale-tum-veriler.txt
examples/: test-pr-demo.cs  test-visual.md
tests/: test-bad-new.cs  test-bad-payment.cs  test-bad-shopping.cs  test-bad-student.cs  test-good-report.cs  test-mid.cs
