<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <!-- Test/ornek dosyalarini derlemeye dahil etme -->
  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

  <!-- Runtime kaynak dosyalari -->
  <ItemGroup>
    <None Update="config/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="data/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Models/model.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
