====================================================================================================
  AI OOP ANALYZER - KAPSAMLI DENEYSEL VERILER VE ANALIZ SONUCLARI
  Tarih: 2026-03-30
  Proje: https://github.com/erdemsincer/AIOOPAnalyzer
====================================================================================================


====================================================================================================
  BOLUM 1: SISTEM BILGILERI VE YAPILANDIRMA
====================================================================================================

  Gelistirme Ortami:
    Platform          : .NET 8 (C#)
    Parser            : Microsoft.CodeAnalysis.CSharp (Roslyn)
    ML Algoritmasi    : Weighted k-NN (k=3)
    Normalizasyon     : Z-score (ortalama=0, std=1)
    Mesafe Fonksiyonu : Agirlikli Oklid mesafesi
    Feature Sayisi    : 26
    Egitim Ornegi     : 50
    Hibrit Formul     : Q = 0.60 * Kural(%) + 0.40 * ML(skor)
    Kalite Esigi      : 65/100
    CI/CD             : GitHub Actions (PR tetiklemeli)

  Kural Motoru:
    Kural Sayisi      : 7
    Toplam Puan       : 115
    Kurallar:
      1. Kapsulleme (Encapsulation)     : 15 puan
      2. Tek Sorumluluk (SRP)           : 15 puan
      3. Bagimlilik Enjeksiyonu (DI)    : 20 puan
      4. Arayuz Kullanimi (Interface)   : 15 puan
      5. Kalitim (Inheritance)          : 15 puan
      6. Polimorfizm (Polymorphism)     : 20 puan
      7. CK Metrikleri                  : 15 puan

  CK Metrikleri (Chidamber & Kemerer, 1994):
    WMC  - Weighted Methods per Class      : Esik <= 10
    DIT  - Depth of Inheritance Tree       : Esik <= 3
    NOC  - Number of Children              : Esik <= 5
    CBO  - Coupling Between Object Classes : Esik <= 5
    RFC  - Response for a Class            : Esik <= 20
    LCOM - Lack of Cohesion of Methods     : Esik <= 3


====================================================================================================
  BOLUM 2: VERI SETI ANALIZI
====================================================================================================

  Toplam Ornek       : 50
  Good (Iyi kod)     : 25
  Bad (Kotu kod)     : 25
  Denge Orani        : 50% / 50%

  Zorluk Dagilimi:
    Easy            : 19 ornek (38%)
    Hard            : 11 ornek (22%)
    Medium          : 20 ornek (40%)

  Kategori Dagilimi:
    CK-Metrics      : 10 ornek (20%)
    DesignPattern   : 12 ornek (24%)
    OOP             : 18 ornek (36%)
    SOLID           : 10 ornek (20%)

  Kalite Skoru Dagilimi (dataset'teki hedef skorlar):
    Good: ort=92.4, min=88, max=95
    Bad : ort=15.0, min=5, max=25

  Ornek ID'leri:
    Good: good-01, good-02, good-03, good-04, good-05, good-06, good-07, good-08, good-09, good-10, good-11, good-12, good-13, good-14, good-15, good-16, good-17, good-18, good-19, good-20, good-ck-01, good-ck-02, good-ck-03, good-ck-04, good-ck-05
    Bad : bad-01, bad-02, bad-03, bad-04, bad-05, bad-06, bad-07, bad-08, bad-09, bad-10, bad-11, bad-12, bad-13, bad-14, bad-15, bad-16, bad-17, bad-18, bad-19, bad-20, bad-ck-01, bad-ck-02, bad-ck-03, bad-ck-04, bad-ck-05


====================================================================================================
  BOLUM 3: OZELLIK VEKTORU (FEATURE VECTOR) ANALIZI
====================================================================================================

  3.1 Normalizasyon Parametreleri (Z-score)
  Ozellik                               Ortalama  Std Sapma
  ----------------------------------- ---------- ----------
  ClassCount                              2.0600     1.1386
  TotalMethodCount                        3.4200     2.0793
  TotalFieldCount                         1.7600     1.1236
  TotalPropertyCount                      0.0000     1.0000
  PublicFieldCount                        1.0800     1.4119
  PrivateFieldCount                       0.6800     0.8588
  EncapsulationRatio                      0.5000     0.5000
  AvgMethodsPerClass                      1.9467     1.3281
  ClassesExceedingMethodThreshold         0.4000     0.6633
  ObjectCreationCount                     0.4600     1.0623
  HasDirectInstantiation                  0.2400     0.4271
  InterfaceImplementationCount            0.7000     0.9644
  ClassesWithInterface                    0.7000     0.9644
  ClassesWithoutInterface                 1.3600     1.5068
  InterfaceRatio                          0.4000     0.4899
  InheritanceCount                        0.2600     0.7697
  ClassesWithInheritance                  0.2600     0.7697
  VirtualMethodCount                      0.1600     0.5426
  OverrideMethodCount                     0.2200     0.6720
  ClassesWithPolymorphism                 0.2800     0.8495
  AvgWMC                                  2.0932     1.5770
  MaxDIT                                  0.1800     0.6226
  AvgNOC                                  0.0796     0.2177
  AvgCBO                                  0.8452     0.6581
  AvgRFC                                  2.3100     1.4552
  AvgLCOM                                 1.8682     3.2694


  3.2 Ozellik Agirliklari (Feature Importance)
  Pozitif agirlik = Good icin yuksek deger beklenir
  Negatif agirlik = Bad icin yuksek deger beklenir

  Ozellik                                Agirlik    Yon                         Gorsel
  ----------------------------------- ---------- ------ ------------------------------
  EncapsulationRatio                     +0.0882  Good+ #############
  InterfaceRatio                         +0.0720  Good+ ##########
  PrivateFieldCount                      +0.0699  Good+ ##########
  PublicFieldCount                       -0.0675   Bad+ ##########
  AvgCBO                                 +0.0655  Good+ #########
  InterfaceImplementationCount           +0.0640  Good+ #########
  ClassesWithInterface                   +0.0640  Good+ #########
  ClassesWithoutInterface                -0.0468   Bad+ #######
  ClassesExceedingMethodThreshold        -0.0426   Bad+ ######
  HasDirectInstantiation                 -0.0413   Bad+ ######
  AvgLCOM                                -0.0409   Bad+ ######
  TotalMethodCount                       -0.0382   Bad+ #####
  AvgMethodsPerClass                     -0.0354   Bad+ #####
  AvgWMC                                 -0.0328   Bad+ ####
  ObjectCreationCount                    -0.0316   Bad+ ####
  TotalFieldCount                        -0.0314   Bad+ ####
  AvgRFC                                 -0.0309   Bad+ ####
  ClassesWithPolymorphism                +0.0291  Good+ ####
  OverrideMethodCount                    +0.0289  Good+ ####
  VirtualMethodCount                     +0.0260  Good+ ###
  AvgNOC                                 +0.0193  Good+ ##
  InheritanceCount                       +0.0115  Good+ #
  ClassesWithInheritance                 +0.0115  Good+ #
  ClassCount                             -0.0077   Bad+ #
  MaxDIT                                 +0.0028  Good+ 
  TotalPropertyCount                     +0.0000   Bad+ 


  3.3 Good vs Bad Ornek Ortalama Ozellik Degerleri (Normalize Edilmemis)
  Ozellik                               Good Ort    Bad Ort       Fark Yorum
  ----------------------------------- ---------- ---------- ---------- ------------------------------
  ClassCount                               1.960      2.160     -0.200 
  TotalMethodCount                         2.520      4.320     -1.800 ** Belirgin fark
  TotalFieldCount                          1.360      2.160     -0.800 * Fark var
  TotalPropertyCount                       0.000      0.000     +0.000 
  PublicFieldCount                         0.000      2.160     -2.160 ** Belirgin fark
  PrivateFieldCount                        1.360      0.000     +1.360 ** Belirgin fark
  EncapsulationRatio                       1.000      0.000     +1.000 * Fark var
  AvgMethodsPerClass                       1.413      2.480     -1.067 ** Belirgin fark
  ClassesExceedingMethodThreshold          0.080      0.720     -0.640 * Fark var
  ObjectCreationCount                      0.080      0.840     -0.760 * Fark var
  HasDirectInstantiation                   0.040      0.440     -0.400 
  InterfaceImplementationCount             1.400      0.000     +1.400 ** Belirgin fark
  ClassesWithInterface                     1.400      0.000     +1.400 ** Belirgin fark
  ClassesWithoutInterface                  0.560      2.160     -1.600 ** Belirgin fark
  InterfaceRatio                           0.800      0.000     +0.800 * Fark var
  InheritanceCount                         0.360      0.160     +0.200 
  ClassesWithInheritance                   0.360      0.160     +0.200 
  VirtualMethodCount                       0.320      0.000     +0.320 
  OverrideMethodCount                      0.440      0.000     +0.440 
  ClassesWithPolymorphism                  0.560      0.000     +0.560 * Fark var
  AvgWMC                                   1.506      2.680     -1.174 ** Belirgin fark
  MaxDIT                                   0.200      0.160     +0.040 
  AvgNOC                                   0.127      0.032     +0.095 
  AvgCBO                                   1.334      0.357     +0.977 * Fark var
  AvgRFC                                   1.800      2.820     -1.021 ** Belirgin fark
  AvgLCOM                                  0.353      3.383     -3.030 ** Belirgin fark


====================================================================================================
  BOLUM 4: k DEGERI DENEYIMI (Leave-One-Out Cross Validation)
====================================================================================================

  Farkli k degerleri icin LOO-CV sonuclari:
    k   Accuracy    Dogru     Hata  Ort.Skor Hatasi   F1(Good)    F1(Bad)    TP    TN    FP    FN
  --- ---------- -------- -------- ---------------- ---------- ---------- ----- ----- ----- -----
    1     100.0%      50/50            2.82     100.0%     100.0%    25    25     0     0
    2     100.0%      50/50            2.90     100.0%     100.0%    25    25     0     0
    3     100.0%      50/50            2.86     100.0%     100.0%    25    25     0     0
    4     100.0%      50/50            3.04     100.0%     100.0%    25    25     0     0
    5     100.0%      50/50            3.33     100.0%     100.0%    25    25     0     0
    7     100.0%      50/50            3.31     100.0%     100.0%    25    25     0     0
    9      98.0%      49/50            3.44      98.0%      98.0%    24    25     0     1
   11      98.0%      49/50            3.55      98.0%      98.0%    24    25     0     1
   15      98.0%      49/50            3.71      98.0%      98.0%    24    25     0     1

  En iyi k degeri: k=1 (accuracy: %100.0)


====================================================================================================
  BOLUM 5: HIBRIT AGIRLIK DENEYIMI (w_kural, w_ml)
====================================================================================================

  Q = w_k * Kural(%) + w_m * ML(skor)
  Esik = 65, 50 ornekle test

   w_kural   w_ml    Dogru   Accuracy Not
  -------- ------ -------- ---------- --------------------
       0.0    1.0    50/50     100.0%
       0.1    0.9    50/50     100.0%
       0.2    0.8    50/50     100.0%
       0.3    0.7    50/50     100.0%
       0.4    0.6    50/50     100.0%
       0.5    0.5    50/50     100.0%
       0.6    0.4    50/50     100.0% <-- secilen
       0.7    0.3    50/50     100.0%
       0.8    0.2    50/50     100.0%
       0.9    0.1    50/50     100.0%
       1.0    0.0    50/50     100.0%


====================================================================================================
  BOLUM 6: ESIK DEGERI DENEYIMI
====================================================================================================

  Farkli kalite esik degerleri icin siniflandirma performansi
  Yontem: LOO-CV ile ML skoru, farkli threshold

    Esik   Accuracy    TP    TN    FP    FN  Precision(G)  Recall(G)    F1(G)
  ------ ---------- ----- ----- ----- ----- ------------- ---------- --------
      30     100.0%    25    25     0     0        100.0%     100.0%   100.0%
      40     100.0%    25    25     0     0        100.0%     100.0%   100.0%
      45     100.0%    25    25     0     0        100.0%     100.0%   100.0%
      50     100.0%    25    25     0     0        100.0%     100.0%   100.0%
      55     100.0%    25    25     0     0        100.0%     100.0%   100.0%
      60     100.0%    25    25     0     0        100.0%     100.0%   100.0%
      65     100.0%    25    25     0     0        100.0%     100.0%   100.0% <-- secilen
      70     100.0%    25    25     0     0        100.0%     100.0%   100.0%
      75     100.0%    25    25     0     0        100.0%     100.0%   100.0%
      80     100.0%    25    25     0     0        100.0%     100.0%   100.0%


====================================================================================================
  BOLUM 7: CONFUSION MATRIX VE PERFORMANS METRIKLERI
====================================================================================================

  Leave-One-Out Cross Validation (k=3, n=50)

  Confusion Matrix:
                        Tahmin
                    Good      Bad
  Gercek Good       25         0
  Gercek Bad         0        25

  Performans Metrikleri:
    Accuracy (Dogruluk)         : %100.0
    
    Good sinifi:
      Precision (Kesinlik)      : %100.0
      Recall (Anma/Duyarlilik)  : %100.0
      F1-Score                  : %100.0
    
    Bad sinifi:
      Precision (Kesinlik)      : %100.0
      Recall (Anma/Duyarlilik)  : %100.0
      F1-Score                  : %100.0

  Toplam dogru tahmin: 50/50
  Ortalama skor hatasi: 2.86 puan


====================================================================================================
  BOLUM 8: TEST DOSYALARI DETAYLI ANALIZI
====================================================================================================

  8.1 Genel Sonuclar
  Dosya                       Skor   Kural    ML  Guven  Sorun    Sonuc
  ------------------------- ------ ------- ----- ------ ------ --------
  test-good.cs               78.0    70%    91   100%     6    GECTI
  test-good-report.cs        75.9    65%    92   100%    10    GECTI
  test-mid.cs                27.3    36%    13   100%    13    KALDI
  test-bad-payment.cs        19.3    28%     6   100%    20    KALDI
  test-bad-shopping.cs       24.9    30%    17   100%    13    KALDI
  test-bad-student.cs        23.3    30%    12   100%    17    KALDI
  test-pr-demo.cs            78.0    70%    91   100%     6    GECTI


  8.2 Kural Bazli Detay (Her kuralin puani)
  Dosya                Encapsulat        SRP Dependency Interfaces Inheritanc Polymorphi CK Metrics     TOPLAM
  -------------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
  test-good.cs           15/15     15/15     10/20      0/15      5/15     20/20     15/15     80/115
  test-good-report.cs    15/15     15/15     10/20      0/15      0/15     20/20     15/15     75/115
  test-mid.cs             0/15     10/15      0/20      0/15      0/15     20/20     12/15     42/115
  test-bad-payment.cs     0/15     10/15      0/20      0/15      0/15     10/20     12/15     32/115
  test-bad-shopping.cs    0/15     10/15      0/20      0/15      0/15     10/20     15/15     35/115
  test-bad-student.cs     0/15     10/15      0/20      0/15      0/15     10/20     15/15     35/115
  test-pr-demo.cs        15/15     15/15     10/20      0/15      5/15     20/20     15/15     80/115


  8.3 CK Metrikleri Ortalama Degerleri
  Dosya                       WMC   DIT   NOC   CBO   RFC  LCOM    Sonuc
  ------------------------- ----- ----- ----- ----- ----- ----- --------
  test-good.cs                  2     1     0     2     3     0    GECTI
  test-good-report.cs           1     1     0     2     3     0    GECTI
  test-mid.cs                   2     1     0     1     2     1    KALDI
  test-bad-payment.cs           4     0     0     1     5     5    KALDI
  test-bad-shopping.cs          2     0     0     1     4     1    KALDI
  test-bad-student.cs           3     0     0     2     5     0    KALDI
  test-pr-demo.cs               2     1     0     2     3     0    GECTI
  ------------------------- ----- ----- ----- ----- ----- ----- --------
  ESIK                       <=10   <=3   <=5   <=5  <=20   <=3


  8.4 Sinif Bazli CK Metrikleri (Tum siniflar)
  Dosya              Sinif                    WMC   DIT   NOC   CBO   RFC  LCOM  Ihlal
  ------------------ ---------------------- ----- ----- ----- ----- ----- ----- ------
  test-good.cs       BaseEntity                 1     0     1     0     1     0      0
  test-good.cs       Order                      2     1     0     3     3     0      0
  test-good.cs       OrderService               2     0     0     4     4     0      0
  test-good-report.c Report                     1     0     0     0     1     0      0
  test-good-report.c BaseReportGenerator        2     0     2     2     4     1      0
  test-good-report.c SummaryReportGenerator     1     1     0     1     1     0      0
  test-good-report.c DetailedReportGenerator     1     1     0     1     1     0      0
  test-good-report.c InMemoryReportRepository     2     0     0     4     4     0      0
  test-good-report.c EmailReportNotifier        1     0     0     2     2     0      0
  test-good-report.c ReportService              2     0     0     4     5     0      0
  test-mid.cs        ConsoleLogger              1     0     0     1     2     0      0
  test-mid.cs        BaseRepository             1     0     1     0     1     0      0
  test-mid.cs        UserRepository             5     1     0     3     6     4      1
  test-mid.cs        SmtpClient                 1     0     0     0     1     0      0
  test-bad-payment.c PaymentService            10     0     0     3    11    15      1
  test-bad-payment.c DatabaseHelper             2     0     0     0     2     1      0
  test-bad-payment.c MailSender                 1     0     0     0     1     0      0
  test-bad-shopping. ShoppingCart               5     0     0     3     9     2      0
  test-bad-shopping. PaymentProcessor           1     0     0     0     1     0      0
  test-bad-shopping. EmailSender                1     0     0     0     1     0      0
  test-bad-student.c StudentManager             8     0     0     4    12     0      0
  test-bad-student.c DatabaseHelper             1     0     0     1     1     0      0
  test-bad-student.c EmailClient                1     0     0     0     1     0      0
  test-pr-demo.cs    BaseEntity                 1     0     1     0     1     0      0
  test-pr-demo.cs    Order                      2     1     0     3     3     0      0
  test-pr-demo.cs    OrderService               2     0     0     4     4     0      0


  8.5 Sorun Kategori Dagilimi (Tum test dosyalari)
  Kategori                         Sayi     Oran
  ------------------------------ ------ --------
  Arayuz (Interface)                 22    25.9%
  Kalitim (Inheritance)              21    24.7%
  Kapsulleme                         21    24.7%
  Bagimlilik Enjeksiyonu (DI)        12    14.1%
  Tek Sorumluluk (SRP)                4     4.7%
  Polimorfizm                         3     3.5%
  CK Metrikleri                       2     2.4%
  TOPLAM                             85   100.0%


====================================================================================================
  BOLUM 9: IYI KOD vs KOTU KOD ISTATISTIKSEL KARSILASTIRMA
====================================================================================================

  Metrik                              Iyi (n={len(good_test)}) Kotu (n={len(bad_test)})       Fark
  ----------------------------------- --------------- --------------- ----------
  Birlesik Skor                                77.30          23.70     +53.60
  Kural Yuzdesi                                68.13          31.27     +36.86
  ML Skor                                      91.10          12.25     +78.85
  Sorun Sayisi                                  7.33          15.75      -8.42
  CK-WMC                                        1.67           2.75      -1.08
  CK-DIT                                        1.00           0.25      +0.75
  CK-NOC                                        0.00           0.00      +0.00
  CK-CBO                                        2.00           1.25      +0.75
  CK-RFC                                        3.00           4.00      -1.00
  CK-LCOM                                       0.00           1.75      -1.75

  Standart Sapma:
  Metrik                                   Iyi StdDev     Kotu StdDev
  ----------------------------------- --------------- ---------------
  Birlesik Skor                                  1.21            3.36
  Kural Yuzdesi                                  2.54            3.69
  ML Skor                                        0.69            4.30
  Sorun Sayisi                                   2.31            3.40
  CK-WMC                                         0.58            0.96
  CK-DIT                                         0.00            0.50
  CK-NOC                                         0.00            0.00
  CK-CBO                                         0.00            0.50
  CK-RFC                                         0.00            1.41
  CK-LCOM                                        0.00            2.22


====================================================================================================
  BOLUM 10: YONTEM KARSILASTIRMASI (Kural vs ML vs Hibrit)
====================================================================================================

  50 ornek uzerinde batch evaluation sonuclari:

  Yontem                   Accuracy  Good-P  Good-R  Good-F1  Bad-P   Bad-R   Bad-F1
  -------------------- ----------- ------- ------- -------- ------- ------- --------
  Yalniz Kural (K>=65)       %82.0  %75.0   %96.0   %84.2   %94.4   %68.0   %79.1
  Yalniz ML (k-NN, k=3)    %100.0 %100.0  %100.0  %100.0  %100.0  %100.0  %100.0
  Hibrit (0.6K + 0.4M)     %100.0 %100.0  %100.0  %100.0  %100.0  %100.0  %100.0

  Analiz:
  - Yalniz kural bazli sistem %82 dogruluk sagliyor.
    * 8 Bad ornegi yanlis olarak Good siniflandirdi (False Positive)
    * 1 Good ornegi yanlis olarak Bad siniflandirdi (False Negative)
  - ML modeli (k-NN) tek basina %100 dogruluk sagliyor.
  - Hibrit sistem de %100 dogruluk sagliyor.
  - ML eklenmesi kural bazli sisteme gore %18'lik iyilestirme saglamistir.

  Skor Karsilastirmasi (50 ornek ortalamalari):
    Good orneklerde:  ML ort skor = 92   |  Kural ort = %83
    Bad orneklerde :  ML ort skor = 15   |  Kural ort = %57
    Skor farki     :  ML = 77 puan fark  |  Kural = 26 puan fark
    -> ML modeli Good/Bad ayrimini %197 daha belirgin yapiyor


====================================================================================================
  BOLUM 11: CK METRIKLERI DERINLEMESINE ANALIZ
====================================================================================================

  Toplam analiz edilen sinif: 26
  Gecen dosyalardaki siniflar: 13
  Kalan dosyalardaki siniflar: 13

  CK Metrikleri: Gecen vs Kalan Dosyalar
  Metrik      Gecen Ort  Kalan Ort  Gecen Max  Kalan Max   Esik
  ---------- ---------- ---------- ---------- ---------- ------
  WMC              1.54       2.92          2         10   <=10
  DIT              0.31       0.08          1          1    <=3
  NOC              0.31       0.08          2          1    <=5
  CBO              2.15       1.15          4          4    <=5
  RFC              2.62       3.77          5         12   <=20
  LCOM             0.08       1.69          1         15    <=3

  CK Esik Ihlal Sayilari:
    Temiz sinif (0 ihlal) : 24/26 (%92)
    Ihlalli sinif         : 2/26 (%8)
    Ihlalli siniflar:
      test-mid.cs/UserRepository: LCOM=4
      test-bad-payment.c/PaymentService: LCOM=15


====================================================================================================
  BOLUM 12: MAKALE YAZMAK ICIN REHBER
====================================================================================================

  MAKALE BOLUM YAPISI (onerilen):

  1. GIRIS (1 sayfa)
     - Yazilim kalitesinin onemi, OOP prensipleri
     - Mevcut araclarin sinirlamalari
     - Calismamizin katkisi: hibrit (kural+ML) yaklasim
     - Kullanacagin veriler: "Bu calismada 50 ornekten olusan bir veri seti..."

  2. ILGILI CALISMALAR (1-1.5 sayfa)
     - SonarQube, StyleCop, FxCop gibi statik analiz araclari
     - Chidamber & Kemerer (1994) - CK metrikleri
     - k-NN algoritmasi ve kod kalitesi tahmini
     - Hibrit yaklasimlar literaturu

  3. ONERILEN YONTEM (2-3 sayfa)
     - 3.1 Genel sistem mimarisi (blok diyagrami ciz)
           Roslyn Parser -> Feature Extraction -> [Kural Motoru + ML Motoru] -> Hibrit Skor
     - 3.2 Kural bazli analiz (7 kural, puanlama sistemi)
           -> Tablo: 7 kural, max puan, ne kontrol eder
     - 3.3 CK metrikleri hesaplama
           -> Tablo: 6 metrik, esik degerleri, anlamlari
     - 3.4 ML modeli
           -> 26 boyutlu ozellik vektoru (Tablo: feature listesi)
           -> Z-score normalizasyon
           -> Agirlikli k-NN (weighted Euclidean distance)
           -> Feature importance hesaplama
     - 3.5 Hibrit skor formulu
           -> Q = 0.60 * K + 0.40 * M
     - 3.6 CI/CD entegrasyonu (GitHub Actions)

  4. DENEYSEL SONUCLAR (3-4 sayfa)
     - 4.1 Veri seti tanitimi (50 ornek, 25+25 dengeli)
           -> Yukaridaki BOLUM 2 verilerini kullan
     - 4.2 k degeri analizi
           -> BOLUM 4 tablosunu kullan
     - 4.3 LOO-CV sonuclari ve confusion matrix
           -> BOLUM 7 verilerini kullan
     - 4.4 Yontem karsilastirmasi (Kural vs ML vs Hibrit)
           -> BOLUM 10 verilerini kullan
           -> "Yalniz kural %82 iken hibrit %100 dogruluk saglamistir"
     - 4.5 CK metrikleri analizi
           -> BOLUM 11 verilerini kullan
     - 4.6 Test dosyalari analizi
           -> BOLUM 8 verilerini kullan
     - 4.7 Iyi vs Kotu kod karsilastirmasi
           -> BOLUM 9 verilerini kullan

  5. TARTISMA (1 sayfa)
     - Hibrit yaklasimin avantajlari
     - Neden %82 -> %100 iyilestirme?
     - CK metriklerinin katkisi
     - Sinirlamalar (50 ornek, tek dil, vb.)

  6. SONUC VE GELECEK CALISMALAR (0.5 sayfa)
     - Temel bulgular ozeti
     - Gelecekte: daha fazla ornek, farkli diller, SOLID prensipleri

  ONEMLI TABLOLAR (makaleye konmasi gerekenler):
    Tablo 1: Sistem parametreleri (BOLUM 1)
    Tablo 2: Feature vector listesi (BOLUM 3.1)
    Tablo 3: Feature importance (BOLUM 3.2)
    Tablo 4: k degeri deneyimi (BOLUM 4)
    Tablo 5: Confusion matrix (BOLUM 7)
    Tablo 6: Yontem karsilastirmasi (BOLUM 10)
    Tablo 7: CK metrikleri iyi vs kotu (BOLUM 11)
    Tablo 8: Kural bazli detay (BOLUM 8.2)
    Tablo 9: Esik degeri deneyimi (BOLUM 6)
    Tablo 10: Sorun dagilimi (BOLUM 8.5)

  ONEMLI SEKILLER:
    Sekil 1: Sistem mimarisi blok diyagrami
    Sekil 2: Iyi vs kotu kod skor dagilimi (bar chart)
    Sekil 3: k degeri vs accuracy grafigi
    Sekil 4: Feature importance grafigi
    Sekil 5: Confusion matrix gorseli

====================================================================================================
  VERILER TAMAMLANDI!
  Bu dosyayi referans alarak makaleyi KENDI CUMLELERINLE yaz.
  Tablolari kopyalayabilirsin ama yorumlari ve cumleleri kendin olustur.
====================================================================================================